/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 27, 2016, 2:38:00 AM
    Author     : Sakthikanth
*/

.ttl_main{
    padding: 20px;
    font-size: 20px;
    color: green;
    
}
.person-holder div{
    font-size: 18px;
    color: maroon;
    padding: 10px;
}
input{
    padding: 10px;
    border: 1px solid lightgrey;
    
}
.add_btn_hold{
    padding: 20px;
    text-align: right;
    
}
.ad_btn{
    display: inline-block;
    background-color: #1a237e;
    color: white;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 2px 0px #1a237e;
}
.each_pers_item{
    padding: 10px;
    
}
.subt_holder{
    padding: 10px;
    text-align: center;
    
}
.subt_holder div{
    display: inline-block;
    background-color: #004d40;
    color: white;
    padding: 10px;
    box-shadow: 0px 0px 2px 0px #004d40;
  padding-left: 100px;
    padding-right: 100px;
    font-size: 20px;
    cursor: pointer;
    
}
.tot-inv_cost_hold{
    text-align: center;
    
}
.tot-inv_cost_hold div{
    display: inline-block;
    padding: 15px;
}
.tot_cost_hdr{
    font-size: 25px;
    color: grey;
}
.tot_cost{
    font-size: 25px;
    color: navy;
    
}
.max_bal_hold{
    text-align: right;
    font-size: 20px;
    color: maroon;
}