/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 26, 2016, 9:03:35 AM
    Author     : Sakthikanth
*/
.title_bar div{
    display: inline-block;
    padding: 10px;
    text-align:center;
    
}

.title_bar{
    text-align: center;
    padding: 10px;
    background-color: #004d40;
    box-shadow: 0px 0px 10px 0px #004d40;
}
.title_text_cont{
    
    color: white;
    font-size: 30px;
}
input:not(.table :text)
{
    padding: 7px;
    width: 300px;
    border: 0px;
    padding-left: 10px;
    font-size: 20px;
}
li button{
    padding: 7px;
    width: 100px;
    border: 0px;
     font-size: 20px;
}
.seacr_container{
    text-align: center;
}
.logout_btn button{
    background-color: #b71c1c;
    color: white;
    font-size: 20px;
    padding: 7px !important;
    
        
}

.finance_item{
    display: inline-block;
    padding: 10px;
    
    
}
.innder{
    padding:70px;
    background-color: whitesmoke;
    border: 1px solid lightgrey;
    //width: 200px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px lightgrey;
    cursor: pointer;
}
.fin_acc_ttl,.fin_item_container{
    text-align: center;
}
.fin_acc_ttl{
    font-size: 35px;
    padding: 30px;
}
.finance_text{
    font-size: 20px;
}
.add_acnt_holder{
    padding: 10px;
    text-align: right;
}
.add_acnt_btn{
    padding: 10px;
    color: white;
    background-color: #1a237e;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0px 0px 2px 0px #1a237e;
}

th{
    padding: 30px;
    
}
table{
    text-align: center;
}

.form_item{
    display: inline-block;
    padding: 10px;
}
.form_container{
    text-align: center;
}
.form_item input{
    border: 1px solid #1a237e;
}
.form_inps div{
    font-size: 20px;
}

.subt_item{
    padding: 10px;
}
.subt_btn{
    border:1px solid lightgrey;
}
.black_screen{
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
}
.black_screen .admin_promt_screen{
    z-index: 101 !important;
    text-align: center;
    background-color: whitesmoke;
    display: inline-block;
    padding: 20px;
    margin-top: 10%;
    box-shadow: 0px 0px 1px 0px whitesmoke;;
}
thead th{
    text-align: center;
}
.admin_promt_screen td{
    font-size: 17px;
    color: maroon;
    border: 0px !important;;
}
.admin_promt_screen input{
    padding: 10px;
}
.admin_promt_screen button{
    border: 1px solid lightgrey;
    box-shadow: 0px 0px 2px 0px lightgrey;
    
    
}
.admin_promt_screen div{
    padding: 10px;
    margin-top: 5px;
}
.admin_promt_screen input{
    border: 1px solid lightgrey;
    font-size: 17px;
}
.admin_promt_screen *{
   
  
}
.fin_item_container .finance_item{
    color: #34495e;
   
}
.finance_text{
     font-size: 25px;
}
.finance_text:hover{
      background-color: #34495e;
    color: white
}
.finance_text:hover,.finance_innder:hover{
     background-color: #34495e;
    color: white; 
    
}
.finance_innder{
    padding: 10px;
    border: 1px solid lightgrey;
    width: 300px;
   box-shadow: 0px 0px 5px 0px lightgrey;
    
}
.finance_text{
    padding: 50px;
    
}
.finance_item{
    transform:rotate(360deg);
}

.close_btn{
    background-color: white;
   display: inline-block;
    padding: 10px;
    border-radius: 30px;
    font-size:20px;
  width: 47px;
    text-align: center;
    color: crimson;
    font-weight: bold;
    box-shadow: 0px 0px 12px 0px crimson;
    margin-top:10px;
    position:absolute;
    cursor:pointer;
}
.cb_holder{
    text-align: left;
    
}
.form_container input{
    width: 300px;
}
.form_container{
    text-align: left
}
nav .dropdown-menu a:hover {
    color: black !important;
}

.pdf_btn{
    padding: 5px;
    border: 1px solid lightgrey;
    box-shadow: 0px 0px 5px 0px grey;
    text-align: center;
    border-radius: 5px;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: bold;
      color: navy; 
        
    
}